<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/confetti"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/balloon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        android:fontFamily="serif"
        android:gravity="center"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Вітаю з Днем народження! Бажаю усього найкращого та здійснення мрій!"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="190dp"
        android:layout_marginBottom="-17dp"
        android:rotation="-15"
        android:rotationX="0"
        android:rotationY="0"
        android:scaleType="fitCenter"
        android:src="@drawable/giftbox" />
</RelativeLayout>
